name: Compile go protobuf 

on:
  push:
    branches: [ main ]

env:
  GO_VERSION: 1.23

defaults:
  run:
    shell: bash

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}

      - name: Setup go env
        uses: actions/setup-go@v5.0.2
        with:
          go-version: ${{ env.GO_VERSION }}
          cache: true
          check-latest: false

      - name: Install Protobuf Compiler
        run: |
          sudo apt-get update
          sudo apt-get install -y protobuf-compiler

      - name: Install Protobuf Plugins for Go
        run: |
          go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
          go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest
          echo "$(go env GOPATH)/bin" >> $GITHUB_PATH  # Add bin to PATH

      - name: Generate gRPC Code from Protobuf
        run: |
          protoc --go_out=. --go-grpc_out=. \
          ./proto/token/payment/*.proto \
          ./proto/token/health/*.proto \
          ./proto/token/pod/*.proto \
          ./proto/token/card/*.proto \
          ./proto/token/*.proto 

      - name: Commit generated files
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: 'feat(protobuf-go):Auto-generated by Github Action'
          tagging_message: ${{ steps.tag_version.outputs.new_tag }}
          branch: main
          file_pattern: 'protogen/*'

      #- name: Force Push Changes (Workaround)
      #  run: |
      #    git push origin main --force

      - name: Bump version and push tag
        id: tag_version
        uses: anothrNick/github-tag-action@1.61.0
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          WITH_V: true
          DEFAULT_BUMP: patch
